version: "3"

services:
  mongo__development:
    image: mongo
    env_file: 
      - environments/development/mongo.env
    ports: 
      - 27017:27017
    volumes:
      - "./data/db:/data/db"
      - "./environments/development/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro"
    networks: 
      - backend

  web__development:
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - 8080:9000
    volumes:
      - "./data/resources:/data/resources"
      - "./data/upload:/data/upload"
      - ".:/app"
      - "/app/node_modules"
    env_file:
      - environments/development/node.env
    depends_on:
      - mongo__development
    links:
      - "mongo__development:mongo"
    networks:
      - backend
      - frontend

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    env_file:
      - environments/development/mongo-express.env
    depends_on:
      - mongo__development
    links:
      - "mongo__development:mongo"
    networks:
      - backend
      - frontend

networks:
  frontend:
    internal: false
  backend:
    internal: true
