MONGO_USERNAME=task_management_application_web
MONGO_PASSWORD=task_management_application_password
MONGO_SCHEMA=task_management_application
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_DATA_DIR=/data/db