ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_user
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_password
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress_user
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress_password
